.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:16px;
}

.thumbnail {
    display: block;
    transition-duration: 0.3s;
}

.thumbnail img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.thumbnail img:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
    transition-duration: 0.3s;
}

.photo {
    padding: 0
}

.photo img {
    opacity: 0.3;
    width: 100%;
    transition:	all 0.3s ease;
}

.photo .content {
    border: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 10px;
    padding: 5px 10px;
}
.photo .content h1 {
    font-size: 20px;
    margin-top: 10px;
    color: white;
}

.photo .content p {
    font-size: 14px;
    color: white;
}

@media(max-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:16px;
    }
    
    .thumbnail img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.8);
        cursor: pointer;
    }
    
    
}