.files {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-bottom: 10px;
}
.media {
    border: 0;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 4px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.media img {
    padding: 10px;
    width: 120px;
    /*height: 120px;*/
    object-fit: cover;
}

.media .fileDesc {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.media .fileDesc > p {
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 14px;
}

.media .fileDesc > h2 {
    font-size: 20px;
}

.media .fileDesc > button {
    justify-self: flex-end;
    width: 120px;
}

.btn-primary {
    color: white;
}